{
  "name": "vue-widget-template",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cross-env DEBUG=vite:deps vite",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 & vite build",
    "serve": "vite preview",
    "clean": "rimraf components.d.ts && rimraf package-lock.json && rimraf node_modules/.vite/deps/*"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^14.22.0",
    "@microsoft/signalr": "^10.0.0",
    "@stomp/stompjs": "^7.3.0",
    "@vueuse/core": "^14.2.1",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "floating-vue": "5.2.2",
    "lodash-es": "^4.18.1",
    "nprogress": "1.0.0-1",
    "ol": "^10.9.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "vue-types": "^6.0.0",
    "workerpool": "^10.0.2",
    "xframelib": "^1.1.1",
    "xgis-ol": "^0.4.4",
    "xgis-plot": "^0.0.4"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-legacy": "^8.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/compiler-sfc": "^3.5.33",
    "consola": "^3.4.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "rimraf": "^6.1.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.10",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-fs": "^1.1.0",
    "vite-plugin-mkcert": "^2.0.0",
    "vite-plugin-xframelib": "^0.0.6",
    "vue-tsc": "^3.2.7"
  }
}
